<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-TE-tDg">
                                <rect key="frame" x="0.0" y="223.33333333333331" width="393" height="628.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-BA-4Qr">
                                        <rect key="frame" x="20" y="20" width="353" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-60-bRX">
                                                <rect key="frame" x="30" y="0.0" width="293" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="x7x-pV-cU5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-1D-9A7" userLabel="Tip Stack View">
                                                <rect key="frame" x="0.0" y="57.999999999999972" width="353" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-tk-C6L">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fWq-Sr-TEM"/>
                                                            <constraint firstAttribute="height" constant="60" id="wCq-gf-bmp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-Ca-d6a">
                                                        <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="60"/>
                                                        <color key="backgroundColor" red="0.93643957379999998" green="0.67962294820000002" blue="0.016133595260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="vD4-P8-CWX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-RK-mcA">
                                                        <rect key="frame" x="235.33333333333337" y="0.0" width="117.66666666666666" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="em6-Et-PjZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E5V-RK-mcA" firstAttribute="width" secondItem="Bss-tk-C6L" secondAttribute="width" id="6Qu-ec-S9a"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-Q0-qJZ">
                                                <rect key="frame" x="30" y="143.99999999999997" width="293" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="hC3-m6-PEh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-qN-Zsc" userLabel="Split Stack View">
                                                <rect key="frame" x="104.33333333333331" y="201.99999999999997" width="144.33333333333337" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-bj-dsN">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.333333333333332" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23.329999999999998" id="pgQ-Hc-Qfm"/>
                                                            <constraint firstAttribute="height" constant="32" id="y3p-dT-U1G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-cU-Bqu">
                                                        <rect key="frame" x="50.333333333333329" y="0.0" width="93.999999999999986" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Huy-yb-H3x"/>
                                                            <constraint firstAttribute="width" constant="94" id="iDV-jZ-F85"/>
                                                        </constraints>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nrf-Q0-qJZ" firstAttribute="leading" secondItem="o9u-BA-4Qr" secondAttribute="leading" constant="30" id="0Pl-HU-WCN"/>
                                            <constraint firstAttribute="trailing" secondItem="8sK-60-bRX" secondAttribute="trailing" constant="30" id="1qO-XW-Sj7"/>
                                            <constraint firstAttribute="trailing" secondItem="UMN-1D-9A7" secondAttribute="trailing" id="68r-kU-S7d"/>
                                            <constraint firstItem="8sK-60-bRX" firstAttribute="leading" secondItem="o9u-BA-4Qr" secondAttribute="leading" constant="30" id="9lt-Ry-dfN"/>
                                            <constraint firstItem="UMN-1D-9A7" firstAttribute="leading" secondItem="o9u-BA-4Qr" secondAttribute="leading" id="o4e-H7-wIT"/>
                                            <constraint firstAttribute="trailing" secondItem="nrf-Q0-qJZ" secondAttribute="trailing" constant="30" id="w7p-Ix-Qac"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.36862745098039218" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o9u-BA-4Qr" firstAttribute="leading" secondItem="ly6-TE-tDg" secondAttribute="leading" constant="20" id="eix-ZF-QVF"/>
                                    <constraint firstItem="o9u-BA-4Qr" firstAttribute="top" secondItem="ly6-TE-tDg" secondAttribute="top" constant="20" id="f4V-DC-XtI"/>
                                    <constraint firstAttribute="trailing" secondItem="o9u-BA-4Qr" secondAttribute="trailing" constant="20" id="r7t-13-Z04"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-7a-BQl" userLabel="Total Stack View">
                                <rect key="frame" x="0.0" y="69" width="393" height="114.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-CN-FYa">
                                        <rect key="frame" x="50" y="0.0" width="293" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.329999999999998" id="mDM-WP-YFD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e.g. 123.56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6l-Jk-FeU">
                                        <rect key="frame" x="0.0" y="60.333333333333343" width="393" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="u45-Mr-pvK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NTD-CN-FYa" firstAttribute="leading" secondItem="gAI-7a-BQl" secondAttribute="leading" constant="50" id="7b0-gn-rAE"/>
                                    <constraint firstAttribute="trailing" secondItem="X6l-Jk-FeU" secondAttribute="trailing" id="NG5-yc-7OR"/>
                                    <constraint firstAttribute="trailing" secondItem="NTD-CN-FYa" secondAttribute="trailing" constant="50" id="iWh-Je-4Fr"/>
                                    <constraint firstItem="X6l-Jk-FeU" firstAttribute="leading" secondItem="gAI-7a-BQl" secondAttribute="leading" id="u5Y-nm-X7b"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-OF-vOa">
                                <rect key="frame" x="88.666666666666686" y="776" width="216" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="78e-ES-bPN"/>
                                    <constraint firstAttribute="width" constant="216" id="dEz-A3-wN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="0.85490196080000003" green="0.36862745099999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ly6-TE-tDg" secondAttribute="bottom" id="7EB-1s-Ujb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAI-7a-BQl" secondAttribute="trailing" id="9bc-2c-vx5"/>
                            <constraint firstItem="ly6-TE-tDg" firstAttribute="top" secondItem="gAI-7a-BQl" secondAttribute="bottom" constant="40" id="IiU-8A-4h5"/>
                            <constraint firstItem="gAI-7a-BQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JDT-26-1H3"/>
                            <constraint firstItem="ly6-TE-tDg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JyH-Jj-uLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Yt-OF-vOa" secondAttribute="bottom" id="QBJ-7v-B6a"/>
                            <constraint firstItem="8Yt-OF-vOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TI7-JE-qVb"/>
                            <constraint firstItem="ly6-TE-tDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fhF-ff-jjR"/>
                            <constraint firstItem="gAI-7a-BQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nH1-gY-bsL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJh-UM-wAu">
            <objects>
                <viewController id="DpH-4D-ixa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzS-Vx-aVq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-bi-4cu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68p-lT-zeB">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qH8-rU-GOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jZ-Hx-NTO">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Bnq-ZY-igm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.36862745099999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="68p-lT-zeB" firstAttribute="leading" secondItem="9bD-bi-4cu" secondAttribute="leading" id="BP2-E0-LP9"/>
                                    <constraint firstAttribute="trailing" secondItem="68p-lT-zeB" secondAttribute="trailing" id="Ejz-Yw-c4O"/>
                                    <constraint firstAttribute="height" constant="300" id="Rjo-KC-oRC"/>
                                    <constraint firstAttribute="trailing" secondItem="4jZ-Hx-NTO" secondAttribute="trailing" id="Tvg-fd-tUz"/>
                                    <constraint firstItem="4jZ-Hx-NTO" firstAttribute="centerY" secondItem="9bD-bi-4cu" secondAttribute="centerY" id="XyQ-BN-y8K"/>
                                    <constraint firstItem="68p-lT-zeB" firstAttribute="top" secondItem="4jZ-Hx-NTO" secondAttribute="bottom" id="c17-Sb-z7u"/>
                                    <constraint firstItem="4jZ-Hx-NTO" firstAttribute="leading" secondItem="9bD-bi-4cu" secondAttribute="leading" id="cgj-K4-ARG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-2j-8uZ">
                                <rect key="frame" x="50" y="305" width="293" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="1pE-XV-I2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-h0-Axb">
                                <rect key="frame" x="88.666666666666686" y="763" width="216" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2kB-Am-NBy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="UvG-Da-N4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.85490196080000003" green="0.36862745099999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkg-vh-PUh"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qyj-2j-8uZ" firstAttribute="leading" secondItem="zkg-vh-PUh" secondAttribute="leading" constant="50" id="2Pz-Mc-YUb"/>
                            <constraint firstItem="9bD-bi-4cu" firstAttribute="leading" secondItem="zkg-vh-PUh" secondAttribute="leading" id="51u-fJ-Acz"/>
                            <constraint firstItem="9bD-bi-4cu" firstAttribute="top" secondItem="ZzS-Vx-aVq" secondAttribute="top" id="9nB-vg-4fq"/>
                            <constraint firstItem="qyj-2j-8uZ" firstAttribute="top" secondItem="9bD-bi-4cu" secondAttribute="bottom" constant="5" id="FEh-hb-Gnz"/>
                            <constraint firstItem="zkg-vh-PUh" firstAttribute="trailing" secondItem="qyj-2j-8uZ" secondAttribute="trailing" constant="50" id="ZXC-1A-dV4"/>
                            <constraint firstItem="Ve2-h0-Axb" firstAttribute="bottom" secondItem="zkg-vh-PUh" secondAttribute="bottom" id="asu-5I-XYZ"/>
                            <constraint firstItem="Ve2-h0-Axb" firstAttribute="centerX" secondItem="ZzS-Vx-aVq" secondAttribute="centerX" id="lcU-zc-jQq"/>
                            <constraint firstAttribute="trailing" secondItem="9bD-bi-4cu" secondAttribute="trailing" id="mec-Bj-vAy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJC-13-9ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
